# Application start-up port
port = 5559

# Https Configurations
#================================================================================
# Enable disable HTTPS support
# Expected values: true/false
enable.https=false
keystore.path=../conf/keystore
keystore.password=password
keymanager.password=password
#================================================================================

#application sms-mt sending http url
url = http://localhost:7000/lbs/locate
#application sms-mt sending https url
#url = https://localhost:7443/sms/send

#charging request sending http url for query balance
#query.balance.url = http://localhost:7000/caas/balance/query
#charging request sending https url for query balance
#query.balance.url = https://localhost:7000/caas/balance/query

#charging request sending http url for direct debit
#direct.debit.url = http://localhost:7000/caas/direct/debit
#charging request sending https url for direct debit
#direct.debit.url = https://localhost:7000/caas/direct/debit

#application ids and application passwords that you are going use to send requests
#(set ids and passwords as key-value pairs)
#eg. APP_000001 = dfc0333b82a8e01f500e7e37188f97eo
#APP_000001 = dfc0333b82a8e01f500e7e37188f97eo
#APP_000070 = dfc0333b82a8e01f500e7e37188f97eb
#APP_000690 = 8468c43391c508c710f611117fb5d49b