<?xml version="1.0" encoding="UTF-8"?>
<project name="sdp-helloworld-app" default="" basedir=".">
    <property name="stand-alone.dir" value="target/stand-alone"></property>

    <target name="clean.project">
        <delete dir="target/*"/>
    </target>

    <target name="build.standalone.app" depends="compile">
        <jar basedir="target/classes" destfile="lib/standalone.jar">

        </jar>
    </target>

    <path id="dev.lib">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="clean.project">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes">
            <classpath refid="dev.lib"/>
        </javac>
    </target>

    <target name="build.stand-alone" description="Build a stand alone application"
            depends="build.standalone.app">
        <mkdir dir="${stand-alone.dir}"/>
        <mkdir dir="${stand-alone.dir}/bin"/>
        <mkdir dir="${stand-alone.dir}/lib"/>
        <mkdir dir="${stand-alone.dir}/conf"/>

        <copy todir="${stand-alone.dir}/bin">
            <fileset dir="src/main/bin"/>
        </copy>

        <copy todir="${stand-alone.dir}/lib">
            <fileset dir="lib" includes="*.jar">
                <exclude name="gson-1.7.2.jar"/>
            </fileset>
            <fileset dir="lib/jetty" includes="*.jar"/>
    </copy>

        <copy todir="${stand-alone.dir}/conf">
            <fileset dir="src/main/resource"/>
        </copy>

    </target>

</project>
